# homework_api

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfilenew  ReadMe.md  homework_api.sln
homework_api/: Dockerfile  Program.cs  Startup.cs  homework_api.csproj
homework_api.test/: appsettings.Development.json  homework_api.test.csproj
homework_api.test/Properties/: launchSettings.json
homework_api.test/Src/operation/: OperationServiceTest.cs
homework_api/FakesAssemblies/: SimpleBase.1.2.0.0.Fakes.fakesconfig  SimpleBase.1.2.0.0.Fakes.messages  SimpleBase.1.2.0.0.Fakes.xml
homework_api/Properties/: launchSettings.json
homework_api/config/: appsettings.json  libConfig.json  service.Development.json
homework_api/modules/common/BaseController/: SessionApiController.cs
homework_api/modules/operation/controllers/: OperationController.cs
homework_api/modules/operation/daos/: IOperationDao.cs
homework_api/modules/operation/daos/impl/: OperationDaoImpl.cs
homework_api/modules/operation/models/DTO/: TPercy.cs
homework_api/modules/operation/models/Param/: Param.cs
homework_api/modules/operation/services/: IOperationService.cs
homework_api/modules/operation/services/impl/: OperationServiceImpl.cs
