<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <UserSecretsId>448249b1-b4ac-4436-8398-43ce8ad4d631</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="FakesAssemblies\**" />
      <Content Remove="FakesAssemblies\**" />
      <EmbeddedResource Remove="FakesAssemblies\**" />
      <None Remove="FakesAssemblies\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
        <PackageReference Include="Gelf4Net" Version="3.0.0.16" />
        <PackageReference Include="Gelf4Net.AmqpAppender" Version="1.0.0.20" />
        <PackageReference Include="Gelf4Net.Core" Version="1.0.0.20" />
        <PackageReference Include="Gelf4Net.HttpAppender" Version="1.0.0.20" />
        <PackageReference Include="Gelf4Net.UdpAppender" Version="1.0.0.20" />
        <PackageReference Include="jose-jwt" Version="3.1.1" />
        <PackageReference Include="mdland_dotnet_template_lib" Version="1.1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
        <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.7.4-beta.20330.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fakes\" />
      <Folder Include="Library\" />
      <Folder Include="modules\operation\models\Param\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SimpleBase">
        <HintPath>Library\SimpleBase.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\Docs\homework_api.xml</DocumentationFile>
    </PropertyGroup>

    <ProjectExtensions><VisualStudio><UserProperties config_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

    <ItemGroup>
      <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>
</Project>
